TOKEN='MTAzMjY5MzU1MzQ3MTcwNTI1MA.GFv-Ko.GbPcPBbkOpVhFMv58-HJsh9me4_rjhp9kss0-o'
API_KEY='803a2694-c9ce-4605-8cd8-82258018096a'
DISCORD_KEY='MTAzMjY5MzU1MzQ3MTcwNTI1MA.GFv-Ko.GbPcPBbkOpVhFMv58-HJsh9me4_rjhp9kss0-o'